{
  "name": "zoku-cloud",
  "displayName": "Zoku Cloud",
  "description": "Fork this Claude Code session to a Zoku Cloud room.",
  "version": "0.1.0",
  "author": {
    "name": "Zoku",
    "url": "https://heyzoku.com"
  },
  "homepage": "https://cloud.heyzoku.com",
  "repository": "https://github.com/PriyanshuDangi/zoku-cloud-plugin"
}
